# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/JumpLogic.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/decode.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/BranchLogic.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/RV32I_CPU.v"
verilog xil_defaultlib  "../../../Processor.srcs/sources_1/new/RV32I_CPU_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
